{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.2.6",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "expo": "^38.0.0",
    "expo-asset": "~8.1.7",
    "expo-constants": "~9.1.1",
    "expo-device": "~2.2.1",
    "expo-font": "~8.2.1",
    "expo-keep-awake": "~8.2.1",
    "expo-localization": "~8.2.1",
    "expo-screen-orientation": "~1.1.1",
    "expo-web-browser": "~8.3.1",
    "i18next": "^19.6.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-sync": "^3.0.0",
    "mobx-task": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-i18next": "^11.7.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-webview": "9.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "babel-eslint": "^10.0.2",
    "babel-preset-expo": "^8.2.3",
    "eslint": "^6.1.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "expo-cli": "^3.18.2",
    "jest-expo": "^38.0.0"
  },
  "private": true
}
