{
    "files.associations": {
        "*.staticjs": "javascript"
    },
    "licenser.customHeader": "This Source Code Form is subject to the terms of the Mozilla Public\nLicense, v. 2.0. If a copy of the MPL was not distributed with this\nfile, You can obtain one at http://mozilla.org/MPL/2.0/.",
    "licenser.license": "Custom",
    "licenser.useSingleLineStyle": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": true,
    "editor.formatOnSave": false
}
